# Assignment

MyAssignment/: build.gradle
MyAssignment/app/: build.gradle
MyAssignment/app/src/androidTest/java/com/sample/assignment/: ExampleInstrumentedTest.kt
MyAssignment/app/src/androidTest/java/com/sample/assignment/data/db/: AlbumDaoTest.kt
MyAssignment/app/src/main/: AndroidManifest.xml
MyAssignment/app/src/main/java/com/sample/assignment/: App.kt  HomeActivity.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/api/: AlbumAPIService.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/db/: AlbumDao.kt  AlbumDatabase.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/model/: Album.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/repository/album/: AlbumRepositoryImpl.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/repository/album/datasource/: AlbumLocalDataSource.kt  AlbumRemoteDatasource.kt
MyAssignment/app/src/main/java/com/sample/assignment/data/repository/album/datasourceImpl/: AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSourceImpl.kt
MyAssignment/app/src/main/java/com/sample/assignment/domain/repository/: AlbumRepository.kt
MyAssignment/app/src/main/java/com/sample/assignment/domain/usecase/: GetAlbumUseCase.kt
MyAssignment/app/src/main/java/com/sample/assignment/presentation/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
MyAssignment/app/src/main/java/com/sample/assignment/presentation/di/: Injector.kt
MyAssignment/app/src/main/java/com/sample/assignment/presentation/di/album/: AlbumModule.kt  AlbumScope.kt  AlbumSubComponent.kt
MyAssignment/app/src/main/java/com/sample/assignment/presentation/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
MyAssignment/app/src/main/res/layout/: activity_home.xml  album_list_item.xml  fragment_album.xml
MyAssignment/app/src/main/res/navigation/: navigation_graph.xml
MyAssignment/app/src/main/res/values/: strings.xml
MyAssignment/app/src/test/java/com/sample/assignment/: ExampleUnitTest.kt  HomeActivityTest.kt  LiveDataTestUtil.kt
MyAssignment/app/src/test/java/com/sample/assignment/data/api/: AlbumAPIServiceTest.kt
MyAssignment/app/src/test/java/com/sample/assignment/data/repository/album/: FakeAlbumRepository.kt
MyAssignment/app/src/test/java/com/sample/assignment/presentation/album/: AlbumAdapterTest.kt  AlbumFragmentTest.kt  AlbumViewModelTest.kt
MyAssignment/gradle/wrapper/: gradle-wrapper.properties
